<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars.png" translatesAutoresizingMaskIntoConstraints="NO" id="zdg-tb-pwl">
                                <rect key="frame" x="0.0" y="0.0" width="1280" height="415"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jPt-Se-ZOo">
                                <rect key="frame" x="53" y="130" width="214" height="238"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaR-dd-TvA">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="122"/>
                                        <state key="normal" image="trashfullE.png"/>
                                        <connections>
                                            <action selector="doit:" destination="BYZ-38-t0r" eventType="touchDown" id="GJe-4s-hZP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB9-4u-Bfa">
                                        <rect key="frame" x="0.0" y="132" width="214" height="55"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="214" id="SGJ-yY-DjS"/>
                                            <constraint firstAttribute="height" constant="55" id="pfr-TV-NDw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" red="0.0" green="0.97647058823529409" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Remove Jailbreak">
                                            <color key="titleColor" red="0.85455157459999997" green="0.92881033130000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.2088776722" green="1" blue="0.14236133770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="742-v6-jJT">
                                        <rect key="frame" x="0.0" y="197" width="214" height="41"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">&lt;placeholder&gt;
&lt;placeholder&gt;</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DoH-WZ-oqx">
                                <rect key="frame" x="49" y="339" width="222" height="20"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QN-ZM-Myu">
                                <rect key="frame" x="0.0" y="420" width="320" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbk-ev-Bdv">
                                        <rect key="frame" x="10.5" y="55" width="299" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jailbreak Remover ver: 3.0.6 By:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fC-j2-0wp">
                                                <rect key="frame" x="-2" y="-3" width="198" height="20"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="MiC-fk-0QY"/>
                                                    <constraint firstAttribute="width" constant="198" id="gkF-lm-0bQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.83462192359999998" green="0.033728822310000003" blue="0.066428451870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJY-zs-sEX">
                                                <rect key="frame" x="197" y="-10" width="109" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="3eN-sl-rz8"/>
                                                    <constraint firstAttribute="width" constant="109" id="5Ub-Df-iRC"/>
                                                    <constraint firstAttribute="height" constant="32" id="pZz-6Q-IdC"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="y7q-tf-vdp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="@pwned4ever">
                                                    <color key="titleColor" red="0.0" green="0.33424110340000002" blue="0.69295288710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedOnHyperlink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7IF-sh-bBI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1fC-j2-0wp" firstAttribute="top" secondItem="dbk-ev-Bdv" secondAttribute="top" constant="-3" id="O8v-mH-lQN"/>
                                            <constraint firstAttribute="trailing" secondItem="ZJY-zs-sEX" secondAttribute="trailing" constant="-7" id="Rsh-bj-GHa"/>
                                            <constraint firstAttribute="height" constant="50" id="age-hp-OKM"/>
                                            <constraint firstAttribute="bottom" secondItem="1fC-j2-0wp" secondAttribute="bottom" constant="33" id="aiR-1s-nJZ"/>
                                            <constraint firstItem="ZJY-zs-sEX" firstAttribute="top" secondItem="dbk-ev-Bdv" secondAttribute="top" constant="-10" id="kb7-Xf-Oaz"/>
                                            <constraint firstItem="1fC-j2-0wp" firstAttribute="leading" secondItem="dbk-ev-Bdv" secondAttribute="leadingMargin" constant="-10" id="sYd-0q-GAE"/>
                                            <constraint firstAttribute="width" constant="299" id="wEM-5h-aaG"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rtrrre.png" translatesAutoresizingMaskIntoConstraints="NO" id="HV0-3i-Qg8">
                                        <rect key="frame" x="135" y="1" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="C62-yN-vXu"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Mxd-qE-s7p"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="c6g-Ep-Kt2"/>
                                            <constraint firstAttribute="width" constant="50" id="cGN-bs-Gzc"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OB-Py-foV">
                                        <rect key="frame" x="141" y="91" width="38" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="PXq-tU-m9O"/>
                                            <constraint firstAttribute="width" constant="38" id="ZAk-pE-vPG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="dml-o1-oQi"/>
                                            <constraint firstAttribute="height" constant="39" id="uMa-r0-eqQ"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <color key="tintColor" red="0.14117647059999999" green="0.13725490200000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="mypicPROFILE.png">
                                            <color key="titleColor" red="0.14117647059999999" green="0.13725490200000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="credits:" destination="BYZ-38-t0r" eventType="touchDown" id="ds7-JH-opf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dbk-ev-Bdv" firstAttribute="top" secondItem="5QN-ZM-Myu" secondAttribute="top" constant="55" id="19m-6m-Ea8"/>
                                    <constraint firstItem="HV0-3i-Qg8" firstAttribute="centerX" secondItem="dbk-ev-Bdv" secondAttribute="centerX" id="HdS-4l-UO0"/>
                                    <constraint firstItem="HV0-3i-Qg8" firstAttribute="centerX" secondItem="7OB-Py-foV" secondAttribute="centerX" id="ONu-Px-rx5"/>
                                    <constraint firstItem="7OB-Py-foV" firstAttribute="top" secondItem="HV0-3i-Qg8" secondAttribute="bottom" constant="40" id="lAK-Pr-cl0"/>
                                    <constraint firstAttribute="bottom" secondItem="7OB-Py-foV" secondAttribute="bottom" constant="20" id="oux-Gf-lSi"/>
                                    <constraint firstItem="7OB-Py-foV" firstAttribute="centerX" secondItem="5QN-ZM-Myu" secondAttribute="centerX" id="rU7-wy-r06"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zdg-tb-pwl" secondAttribute="bottom" constant="153" id="1HB-qa-CQ9"/>
                            <constraint firstItem="5QN-ZM-Myu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7qx-Cs-tJA"/>
                            <constraint firstItem="jPt-Se-ZOo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-35" id="Bgp-Ij-aIP"/>
                            <constraint firstItem="5QN-ZM-Myu" firstAttribute="top" secondItem="zdg-tb-pwl" secondAttribute="bottom" constant="5" id="PhC-L7-bv8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5QN-ZM-Myu" secondAttribute="bottom" constant="-2" id="hDN-gB-Wpa"/>
                            <constraint firstItem="5QN-ZM-Myu" firstAttribute="leading" secondItem="zdg-tb-pwl" secondAttribute="leading" id="hzW-GS-5R6"/>
                            <constraint firstItem="5QN-ZM-Myu" firstAttribute="centerX" secondItem="jPt-Se-ZOo" secondAttribute="centerX" id="kst-9M-3vL"/>
                            <constraint firstItem="zdg-tb-pwl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m8o-ks-y6w"/>
                            <constraint firstItem="jPt-Se-ZOo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q37-63-oKF"/>
                            <constraint firstItem="DoH-WZ-oqx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rKz-w5-qES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="_bottomPanelView" destination="5QN-ZM-Myu" id="oNp-NK-tSq"/>
                        <outlet property="_jailbreakButtonStackView" destination="jPt-Se-ZOo" id="20W-s8-uXI"/>
                        <outlet property="compatibilityLabel" destination="742-v6-jJT" id="p1S-XL-d8O"/>
                        <outlet property="jailbreak" destination="fB9-4u-Bfa" id="Qhc-Ja-xmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29.600000000000001" y="29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <image name="mypicPROFILE.png" width="643" height="633"/>
        <image name="rtrrre.png" width="2000" height="2239"/>
        <image name="stars.png" width="1280" height="800"/>
        <image name="trashfullE.png" width="115" height="122"/>
    </resources>
    <color key="tintColor" red="0.22142260569610589" green="0.36573024611398963" blue="0.23041120002879045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
